# marAirAssignment

./: ReadMe.md
com.automation.marsair/: .gitignore  .project  config.properties  pom.xml  testng.xml
com.automation.marsair/src/main/java/com/MarsAir/org/: BaseClass.java  DriverFactory.java  PageActions.java  Wait.java
com.automation.marsair/src/main/java/listeners/: TestNGListener.java
com.automation.marsair/src/main/java/utils/: DBConnector.java  PropertyReader.java
com.automation.marsair/src/main/resources/: log4j2.properties
com.automation.marsair/src/test/java/pages/: HomePage.java  SearchPage.java
com.automation.marsair/src/test/java/tests/: HomeTest.java
